{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The reason for three descriptions of the deck are as follows:\
\
The string is simply for user/programmer readbalility.\
\
The octal is for calulcating hand values that are unrelated to suit. This drastically cuts down on the available possible hands for straights. I.e. there are only ten possible ways to make a straight but many possible suits that make up those ten. Separating the suits from the faces makes this calculation much more efficient.\
\
The binary deck makes it easy to find straight flushes, flushes, ect. Simply scanning through the binary string is much faster than trying to read hands as a human would.\
\
Links about operator overloading:\
{\field{\*\fldinst{HYPERLINK "http://rgruet.free.fr/PQR26/PQR2.6.html#SpecialMethods"}}{\fldrslt http://rgruet.free.fr/PQR26/PQR2.6.html#SpecialMethods}}\
{\field{\*\fldinst{HYPERLINK "http://www.gidnetwork.com/b-137.html"}}{\fldrslt http://www.gidnetwork.com/b-137.html}}\
\
It's worth noting that the number on the face of the card does not correspond to the number of the card in binary. For example the two of clubs has the value 1 in  binary\
\
Dictionary without ties pre-defined\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 [|2, Clubs|, |3, Clubs|]\
0.007346938775510204
\f0\b0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dictionary with ties pre-defined:\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 [|2, Clubs|, |3, Clubs|]\
0.007346938775510204
\f0\b0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Monte Carlo without dynamic logic for 1 million hands\
201.67006 seconds\
Monte Carlo without dynamic logic for 1 million hands\
173.28747 seconds\
\
Hand Value Numbers\
\
0 - high card\
1 - pair\
2 - two pair\
3 - three of a kind\
4 - straight\
5 - flush\
6 - full house\
7 - four of a kind\
8 - straight flush\
\
\
indices of cards in the deck with values:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 (0, |2, Clubs|)\
(1, |3, Clubs|)\
(2, |4, Clubs|)\
(3, |5, Clubs|)\
(4, |6, Clubs|)\
(5, |7, Clubs|)\
(6, |8, Clubs|)\
(7, |9, Clubs|)\
(8, |10, Clubs|)\
(9, |11, Clubs|)\
(10, |12, Clubs|)\
(11, |13, Clubs|)\
(12, |14, Clubs|)\
(13, |2, Diamonds|)\
(14, |3, Diamonds|)\
(15, |4, Diamonds|)\
(16, |5, Diamonds|)\
(17, |6, Diamonds|)\
(18, |7, Diamonds|)\
(19, |8, Diamonds|)\
(20, |9, Diamonds|)\
(21, |10, Diamonds|)\
(22, |11, Diamonds|)\
(23, |12, Diamonds|)\
(24, |13, Diamonds|)\
(25, |14, Diamonds|)\
(26, |2, Hearts|)\
(27, |3, Hearts|)\
(28, |4, Hearts|)\
(29, |5, Hearts|)\
(30, |6, Hearts|)\
(31, |7, Hearts|)\
(32, |8, Hearts|)\
(33, |9, Hearts|)\
(34, |10, Hearts|)\
(35, |11, Hearts|)\
(36, |12, Hearts|)\
(37, |13, Hearts|)\
(38, |14, Hearts|)\
(39, |2, Spades|)\
(40, |3, Spades|)\
(41, |4, Spades|)\
(42, |5, Spades|)\
(43, |6, Spades|)\
(44, |7, Spades|)\
(45, |8, Spades|)\
(46, |9, Spades|)\
(47, |10, Spades|)\
(48, |11, Spades|)\
(49, |12, Spades|)\
(50, |13, Spades|)\
(51, |14, Spades|)}